<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>廣告輪播</title>
    <link rel="stylesheet" href="css/main.css" />
    <style>
        .iconMenu {
            overflow: auto;
            list-style-type: none;
            float: left;
            background-color: #000000;
        }
            .iconMenu li {                
                display: inline-block;
                float: left;
                width: 2em;
                text-align: center;
            }

                .iconMenu li a {
                    width: 100%;
                    height:100%;                    
                }

                    .iconMenu li a:hover {
                        background-color: #ffd800;
                    }
        li .active{
            background-color:cyan;
        }
    </style>
    <script>
        
    </script>

</head>
<body>
    <div id="#allpage">
        <header>
            <div class="header">
                <h1 class="title">JavaScriptHomework</h1><br>
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">回首頁</a></li>
                        <li><a href="index_P1_multi-table.html">九九乘法表</a></li>
                        <li><a href="index_P2_form.html">表單欄位驗證</a></li>
                        <li><a href="index_P3_score.html">評價</a></li>
                        <li><a href="index_P4_ads.html">廣告輪播</a></li>
                        <li><a href="index_P5_calendar.html">選擇日曆</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <article>
                <div>
                    <img id=""/>
                    <ul class="iconMenu">
                        <li><a href="#"><img src="Images/checked.png" /></a></li>
                        <li><a href="#"><img src="Images/checked.png" /></a></li>
                        <li><a href="#"><img src="Images/checked.png" /></a></li>
                        <li><a href="#"><img src="Images/checked.png" /></a></li>
                        <li><a href="#"><img src="Images/checked.png" /></a></li>
                    </ul>
                </div>
            </article>
        </div>

        <!--<footer>
            <p style="color:lightgray">
                E-mail:b01504074@gmail.com &nbsp; MSIT12003
            </p>
        </footer>-->

    </div>
</body>
</html>